{
  "name": "Loja - Projeto Completo",
  "short_name": "Loja",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#071024",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}